page {
  background: #efeff4;
}
.content {
  background: #fff;
}
.audio-list {
  width: 92%;
  margin: 0 4%;
  border-bottom: 1px solid #efeff4;
  display: flex;
  justify-content: flex-start;

}
.audio-pic {
  width: 18vw;
  height: 18vw;
  border-radius: 8px;
  overflow: hidden;
  margin: 3vw;
}
.pic {
  width: 100%;
}
.audio-describe {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 4vw 2vw;
  font-size: 0.9rem;
  color: #414141;
}
.audio-singer{
  font-size: 0.8rem;
  color: #818181;
}
.audio-playing {
  color: #f60;
}